004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     a
021     b
022     @WRITEBITA.P1
022     @delay_ms1.P2
022     main.@SCRATCH1
023     @WRITEBITA.P1
024-025 @WRITEBITA.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @WRITEBITA
000024  @delay_ms1
000039  main
000039  @cinit1
000043  @cinit2
005F  start

Project Directory:
    D:\Babur MB\Microprocessors\

Project Files:
    babur2.c                                                [22-Apr-15 15:01  CRC=43BB8EF9]
    C:\Program Files\PICC\Devices\16f877.h                  [10-Sep-13 16:34  CRC=C572403E]

Source signature=CEA00F75

Units:
    babur2 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   babur2.xsym
    Errors:      babur2.err
    Ext Symbols: babur2.esym
    INHX8:       babur2.hex
    Symbols:     babur2.sym
    List:        babur2.lst
    Debug/COFF:  babur2.cof
    Project:     babur2.ccspjt
    Call Tree:   babur2.tre
    Statistics:  babur2.STA
